# Generated by Yosys 0.38+46 (git sha1 UNKNOWN, gcc 11.4.0-1ubuntu1~22.04 -fPIC -Os)

.model music
.inputs clk
.outputs speaker
.names $false
.names $true
1
.names $undef
.names counter_octave[6] $abc$2735$new_n111 counter_octave[5] $abc$2735$new_n115 $abc$2735$auto$rtlil.cc:2693:MuxGate$2596
0100 1
1000 1
1001 1
1010 1
1011 1
1110 1
1111 1
.names $abc$2735$new_n112 counter_octave[4] $abc$2735$new_n111
10 1
.names $abc$2735$new_n113 counter_octave[0] counter_octave[1] counter_octave[2] counter_octave[3] $abc$2735$new_n112
10000 1
.names $abc$2735$new_n114 counter_note[8] counter_note[7] counter_note[6] counter_note[5] $abc$2735$new_n113
10000 1
.names counter_note[0] counter_note[1] counter_note[3] counter_note[2] counter_note[4] $abc$2735$new_n114
00000 1
.names counter_octave[7] fullnote[5] fullnote[4] fullnote[3] $abc$2735$new_n115
0011 1
0100 1
0101 1
0110 1
0111 1
.names counter_octave[5] $abc$2735$new_n111 $abc$2735$new_n117 $abc$2735$auto$rtlil.cc:2693:MuxGate$2598
010 1
100 1
.names fullnote[5] $abc$2735$new_n118 fullnote[2] fullnote[3] fullnote[4] $abc$2735$new_n117
11001 1
11010 1
11011 1
11100 1
11101 1
11110 1
11111 1
.names $abc$2735$new_n111 counter_octave[7] counter_octave[5] counter_octave[6] $abc$2735$new_n118
1000 1
.names counter_octave[4] $abc$2735$new_n112 $abc$2735$new_n120 $abc$2735$auto$rtlil.cc:2693:MuxGate$2600
010 1
100 1
.names fullnote[5] fullnote[4] $abc$2735$new_n118 $abc$2735$new_n120
111 1
.names $abc$2735$new_n122 fullnote[2] $abc$2735$new_n120 fullnote[3] $abc$2735$auto$rtlil.cc:2693:MuxGate$2602
0000 1
0001 1
0010 1
0011 1
0100 1
0101 1
0110 1
.names counter_octave[3] $abc$2735$new_n113 counter_octave[0] counter_octave[1] counter_octave[2] $abc$2735$new_n122
00000 1
00001 1
00010 1
00011 1
00100 1
00101 1
00110 1
00111 1
01001 1
01010 1
01011 1
01100 1
01101 1
01110 1
01111 1
11000 1
.names counter_octave[2] $abc$2735$new_n113 counter_octave[0] counter_octave[1] $abc$2735$auto$rtlil.cc:2693:MuxGate$2604
0100 1
1000 1
1001 1
1010 1
1011 1
1101 1
1110 1
1111 1
.names counter_octave[1] $abc$2735$new_n113 counter_octave[0] $abc$2735$auto$rtlil.cc:2693:MuxGate$2606
010 1
100 1
101 1
111 1
.names counter_octave[0] $abc$2735$new_n113 $abc$2735$auto$rtlil.cc:2693:MuxGate$2608
01 1
10 1
.names counter_octave[7] $abc$2735$new_n111 counter_octave[5] counter_octave[6] $abc$2735$new_n127 $abc$2735$auto$rtlil.cc:2693:MuxGate$2610
01001 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11010 1
11011 1
11100 1
11101 1
11110 1
11111 1
.names fullnote[5] fullnote[4] fullnote[2] fullnote[3] $abc$2735$new_n127
0000 1
0001 1
0010 1
.names speaker $abc$2735$new_n129 $abc$2735$auto$rtlil.cc:2693:MuxGate$2612
01 1
10 1
.names $abc$2735$new_n118 $abc$2735$new_n130 $abc$2735$new_n131 fullnote[2] fullnote[3] $abc$2735$new_n129
10000 1
10001 1
10010 1
10011 1
10101 1
10110 1
10111 1
.names tone[21] tone[20] tone[19] tone[18] $abc$2735$new_n130
0000 1
.names fullnote[5] fullnote[4] fullnote[1] fullnote[0] $abc$2735$new_n131
0000 1
.names get_fullnote.address[2] $abc$2735$new_n133 get_fullnote.address[7] get_fullnote.address[3] $abc$2735$auto$opt_dff.cc:253:combine_resets$1340
0000 1
0001 1
0010 1
0011 1
0100 1
0101 1
0110 1
0111 1
1000 1
1001 1
1010 1
1011 1
1101 1
1110 1
1111 1
.names get_fullnote.address[4] get_fullnote.address[5] get_fullnote.address[6] $abc$2735$new_n133
111 1
.names counter_note[0] $abc$2735$new_n135 $abc$2735$new_n137 $abc$2735$new_n113 fullnote[1] $0\counter_note[8:0][0]
00000 1
00001 1
00100 1
00101 1
00110 1
00111 1
01000 1
01001 1
01010 1
01100 1
01101 1
.names fullnote[0] $abc$2735$new_n136 $abc$2735$new_n135
10 1
.names fullnote[4] fullnote[5] fullnote[3] fullnote[2] $abc$2735$new_n136
0001 1
0110 1
1000 1
1011 1
1101 1
.names fullnote[5] fullnote[3] fullnote[4] fullnote[2] $abc$2735$new_n137
0000 1
0001 1
0010 1
0101 1
0110 1
0111 1
1001 1
1010 1
1011 1
1100 1
1111 1
.names $abc$2735$new_n113 counter_note[0] counter_note[1] $abc$2735$new_n139 $0\counter_note[8:0][1]
0000 1
0001 1
0110 1
0111 1
1000 1
1010 1
1100 1
1110 1
.names $abc$2735$new_n136 fullnote[0] fullnote[1] $abc$2735$new_n139
100 1
101 1
111 1
.names counter_note[2] $abc$2735$new_n141 counter_note[0] counter_note[1] $0\counter_note[8:0][2]
0000 1
1001 1
1010 1
1011 1
.names $abc$2735$new_n113 $abc$2735$new_n137 fullnote[0] fullnote[1] $abc$2735$new_n136 $abc$2735$new_n141
10000 1
10001 1
11011 1
11100 1
.names counter_note[3] $abc$2735$new_n143 counter_note[0] counter_note[1] counter_note[2] $0\counter_note[8:0][3]
00000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
.names $abc$2735$new_n113 fullnote[1] fullnote[0] $abc$2735$new_n137 $abc$2735$new_n136 $abc$2735$new_n143
10000 1
10001 1
10011 1
10110 1
11010 1
11111 1
.names counter_note[4] $abc$2735$new_n146 $abc$2735$new_n113 $abc$2735$new_n145 $0\counter_note[8:0][4]
0001 1
0011 1
0100 1
0101 1
0111 1
1000 1
1001 1
1011 1
1101 1
1111 1
.names $abc$2735$new_n113 $abc$2735$new_n137 fullnote[0] fullnote[1] $abc$2735$new_n136 $abc$2735$new_n145
10010 1
11000 1
11001 1
11101 1
11111 1
.names counter_note[0] counter_note[1] counter_note[3] counter_note[2] $abc$2735$new_n146
0000 1
.names counter_note[5] $abc$2735$new_n114 $abc$2735$new_n148 $0\counter_note[8:0][5]
010 1
100 1
.names $abc$2735$new_n113 fullnote[1] $abc$2735$new_n136 fullnote[0] $abc$2735$new_n137 $abc$2735$new_n148
10000 1
10100 1
10101 1
10110 1
11000 1
11001 1
11010 1
11100 1
11110 1
11111 1
.names counter_note[6] $abc$2735$new_n150 $abc$2735$new_n114 counter_note[5] $0\counter_note[8:0][6]
0010 1
1000 1
1001 1
1011 1
.names $abc$2735$new_n113 fullnote[1] fullnote[0] $abc$2735$new_n136 $abc$2735$new_n137 $abc$2735$new_n150
10010 1
10011 1
10100 1
10110 1
11000 1
11010 1
11100 1
11101 1
11110 1
.names counter_note[7] $abc$2735$new_n114 counter_note[6] counter_note[5] $abc$2735$new_n152 $0\counter_note[8:0][7]
01000 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11010 1
11011 1
11100 1
11101 1
11110 1
11111 1
.names counter_note[8] $abc$2735$new_n136 $abc$2735$new_n137 fullnote[0] fullnote[1] $abc$2735$new_n152
00000 1
00001 1
00010 1
00011 1
01000 1
01001 1
01010 1
01011 1
01101 1
01110 1
01111 1
.names counter_note[8] $abc$2735$new_n114 counter_note[7] counter_note[6] counter_note[5] $0\counter_note[8:0][8]
01000 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11001 1
11010 1
11011 1
11100 1
11101 1
11110 1
11111 1
.names get_fullnote.address[6] $abc$2735$new_n160 get_fullnote.address[7] $abc$2735$new_n155 $$flatten\get_fullnote.$auto$proc_rom.cc:150:do_switch$379$rdreg[0]$d[4] $$flatten\get_fullnote.$auto$proc_rom.cc:150:do_switch$379$rdreg[0]$d[0]
00000 1
00001 1
00010 1
00011 1
00110 1
00111 1
01110 1
01111 1
10000 1
10001 1
10010 1
10011 1
10101 1
10111 1
.names $abc$2735$new_n156 $abc$2735$new_n158 get_fullnote.address[3] get_fullnote.address[5] get_fullnote.address[2] $abc$2735$new_n155
00000 1
00001 1
00011 1
00100 1
00101 1
00110 1
00111 1
.names $abc$2735$new_n157 get_fullnote.address[5] $abc$2735$new_n156
10 1
.names get_fullnote.address[2] get_fullnote.address[3] get_fullnote.address[4] get_fullnote.address[1] get_fullnote.address[0] $abc$2735$new_n157
01010 1
01011 1
10000 1
10001 1
10010 1
.names $abc$2735$new_n159 get_fullnote.address[5] get_fullnote.address[2] get_fullnote.address[0] get_fullnote.address[1] $abc$2735$new_n158
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11011 1
11100 1
11101 1
11110 1
11111 1
.names get_fullnote.address[4] get_fullnote.address[3] $abc$2735$new_n159
11 1
.names get_fullnote.address[5] $abc$2735$new_n161 $abc$2735$new_n162 $abc$2735$new_n160
010 1
011 1
101 1
111 1
.names get_fullnote.address[2] get_fullnote.address[3] get_fullnote.address[4] get_fullnote.address[1] $abc$2735$new_n161
1000 1
1001 1
1011 1
.names get_fullnote.address[4] get_fullnote.address[2] get_fullnote.address[1] get_fullnote.address[3] get_fullnote.address[6] $abc$2735$new_n162
01000 1
01001 1
10010 1
10011 1
10110 1
10111 1
11010 1
11011 1
11101 1
11110 1
11111 1
.names get_fullnote.address[7] get_fullnote.address[6] $abc$2735$new_n166 $abc$2735$new_n168 $abc$2735$new_n172 $$flatten\get_fullnote.$auto$proc_rom.cc:150:do_switch$379$rdreg[0]$d[1]
00000 1
00001 1
00010 1
00011 1
01000 1
01001 1
01010 1
01011 1
01100 1
01101 1
10000 1
10010 1
10100 1
10110 1
11000 1
11001 1
11100 1
11101 1
.names get_fullnote.address[5] $abc$2735$new_n171 get_fullnote.address[6] $abc$2735$new_n168 $abc$2735$new_n161 $abc$2735$new_n166
00010 1
00011 1
00100 1
00101 1
00110 1
00111 1
01010 1
01011 1
01100 1
01101 1
01110 1
01111 1
10101 1
10111 1
11010 1
11011 1
11100 1
11101 1
11110 1
11111 1
.names get_fullnote.address[5] $abc$2735$new_n169 $abc$2735$new_n170 $abc$2735$new_n168
010 1
011 1
100 1
110 1
.names get_fullnote.address[3] get_fullnote.address[1] get_fullnote.address[4] get_fullnote.address[2] get_fullnote.address[0] $abc$2735$new_n169
00000 1
00100 1
00110 1
00111 1
01001 1
01100 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11000 1
11001 1
11010 1
11011 1
11100 1
11101 1
11110 1
11111 1
.names get_fullnote.address[1] get_fullnote.address[4] get_fullnote.address[2] get_fullnote.address[0] get_fullnote.address[3] $abc$2735$new_n170
00000 1
00001 1
00011 1
10010 1
.names get_fullnote.address[2] get_fullnote.address[3] get_fullnote.address[4] get_fullnote.address[1] get_fullnote.address[0] $abc$2735$new_n171
00000 1
00001 1
00010 1
00011 1
00100 1
00110 1
01000 1
01001 1
01010 1
01011 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
11000 1
11001 1
11010 1
11011 1
.names $abc$2735$new_n174 $abc$2735$new_n173 $abc$2735$new_n172
10 1
.names get_fullnote.address[5] get_fullnote.address[3] get_fullnote.address[4] get_fullnote.address[1] get_fullnote.address[2] $abc$2735$new_n173
00000 1
00001 1
00010 1
00011 1
00110 1
01010 1
01100 1
01101 1
01110 1
01111 1
.names get_fullnote.address[4] get_fullnote.address[1] get_fullnote.address[2] get_fullnote.address[3] get_fullnote.address[0] $abc$2735$new_n174
00000 1
00001 1
00010 1
00011 1
00100 1
00101 1
00110 1
00111 1
01010 1
01011 1
01110 1
01111 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11011 1
11110 1
11111 1
.names $abc$2735$new_n176 get_fullnote.address[7] $abc$2735$new_n177 $abc$2735$new_n159 $$flatten\get_fullnote.$auto$proc_rom.cc:150:do_switch$379$rdreg[0]$d[2]
0001 1
0010 1
0011 1
1000 1
1001 1
1010 1
1011 1
1100 1
1101 1
1110 1
1111 1
.names get_fullnote.address[7] get_fullnote.address[6] $abc$2735$new_n156 $abc$2735$new_n177 $abc$2735$new_n180 $abc$2735$new_n176
10000 1
10010 1
10100 1
10101 1
10110 1
10111 1
11010 1
11011 1
11110 1
11111 1
.names get_fullnote.address[4] get_fullnote.address[5] get_fullnote.address[3] $abc$2735$new_n161 $abc$2735$new_n170 $abc$2735$new_n177
00010 1
00011 1
01001 1
01010 1
01011 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
.names get_fullnote.address[5] get_fullnote.address[3] get_fullnote.address[2] get_fullnote.address[1] get_fullnote.address[4] $abc$2735$new_n180
00000 1
00010 1
00011 1
00100 1
00101 1
00110 1
01000 1
01010 1
01100 1
01110 1
10100 1
10110 1
10111 1
11001 1
.names get_fullnote.address[7] get_fullnote.address[6] $abc$2735$new_n232 $$flatten\get_fullnote.$auto$proc_rom.cc:150:do_switch$379$rdreg[0]$d[4] $abc$2735$new_n189 $$flatten\get_fullnote.$auto$proc_rom.cc:150:do_switch$379$rdreg[0]$d[3]
00000 1
00001 1
00010 1
00011 1
01000 1
01001 1
01010 1
01011 1
10001 1
10011 1
10101 1
10111 1
11010 1
11011 1
.names get_fullnote.address[4] get_fullnote.address[2] get_fullnote.address[1] get_fullnote.address[5] get_fullnote.address[3] $abc$2735$new_n189
00000 1
00001 1
00011 1
00100 1
00111 1
01000 1
01001 1
01010 1
01011 1
01100 1
01101 1
01110 1
01111 1
10010 1
10011 1
10100 1
10110 1
11000 1
11010 1
11110 1
.names tone[1] tone[0] $auto$alumacc.cc:485:replace_alu$459.Y[1]
01 1
10 1
.names tone[2] tone[1] tone[0] $auto$alumacc.cc:485:replace_alu$459.Y[2]
011 1
100 1
101 1
110 1
.names tone[3] tone[2] tone[1] tone[0] $auto$alumacc.cc:485:replace_alu$459.Y[3]
0111 1
1000 1
1001 1
1010 1
1011 1
1100 1
1101 1
1110 1
.names tone[4] tone[3] tone[2] tone[1] tone[0] $auto$alumacc.cc:485:replace_alu$459.Y[4]
01111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11000 1
11001 1
11010 1
11011 1
11100 1
11101 1
11110 1
.names tone[5] $abc$2735$new_n196 $auto$alumacc.cc:485:replace_alu$459.Y[5]
01 1
10 1
.names tone[4] tone[3] tone[2] tone[1] tone[0] $abc$2735$new_n196
11111 1
.names tone[6] tone[5] $abc$2735$new_n196 $auto$alumacc.cc:485:replace_alu$459.Y[6]
011 1
100 1
101 1
110 1
.names tone[7] tone[6] tone[5] $abc$2735$new_n196 $auto$alumacc.cc:485:replace_alu$459.Y[7]
0111 1
1000 1
1001 1
1010 1
1011 1
1100 1
1101 1
1110 1
.names tone[8] tone[7] tone[6] tone[5] $abc$2735$new_n196 $auto$alumacc.cc:485:replace_alu$459.Y[8]
01111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11000 1
11001 1
11010 1
11011 1
11100 1
11101 1
11110 1
.names tone[9] $abc$2735$new_n201 $auto$alumacc.cc:485:replace_alu$459.Y[9]
01 1
10 1
.names tone[8] tone[7] tone[6] tone[5] $abc$2735$new_n196 $abc$2735$new_n201
11111 1
.names tone[10] tone[9] $abc$2735$new_n201 $auto$alumacc.cc:485:replace_alu$459.Y[10]
011 1
100 1
101 1
110 1
.names tone[11] tone[10] tone[9] $abc$2735$new_n201 $auto$alumacc.cc:485:replace_alu$459.Y[11]
0111 1
1000 1
1001 1
1010 1
1011 1
1100 1
1101 1
1110 1
.names tone[12] tone[11] tone[10] tone[9] $abc$2735$new_n201 $auto$alumacc.cc:485:replace_alu$459.Y[12]
01111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11000 1
11001 1
11010 1
11011 1
11100 1
11101 1
11110 1
.names tone[13] $abc$2735$new_n206 $auto$alumacc.cc:485:replace_alu$459.Y[13]
01 1
10 1
.names tone[12] tone[11] tone[10] tone[9] $abc$2735$new_n201 $abc$2735$new_n206
11111 1
.names tone[14] tone[13] $abc$2735$new_n206 $auto$alumacc.cc:485:replace_alu$459.Y[14]
011 1
100 1
101 1
110 1
.names tone[15] tone[14] tone[13] $abc$2735$new_n206 $auto$alumacc.cc:485:replace_alu$459.Y[15]
0111 1
1000 1
1001 1
1010 1
1011 1
1100 1
1101 1
1110 1
.names tone[16] tone[15] tone[14] tone[13] $abc$2735$new_n206 $auto$alumacc.cc:485:replace_alu$459.Y[16]
01111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11000 1
11001 1
11010 1
11011 1
11100 1
11101 1
11110 1
.names tone[17] $abc$2735$new_n211 $auto$alumacc.cc:485:replace_alu$459.Y[17]
01 1
10 1
.names tone[16] tone[15] tone[14] tone[13] $abc$2735$new_n206 $abc$2735$new_n211
11111 1
.names tone[18] tone[17] $abc$2735$new_n211 $auto$alumacc.cc:485:replace_alu$459.Y[18]
011 1
100 1
101 1
110 1
.names tone[19] tone[17] tone[18] $abc$2735$new_n211 $auto$alumacc.cc:485:replace_alu$459.Y[19]
0111 1
1000 1
1001 1
1010 1
1011 1
1100 1
1101 1
1110 1
.names tone[20] tone[17] tone[19] tone[18] $abc$2735$new_n211 $auto$alumacc.cc:485:replace_alu$459.Y[20]
01111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11000 1
11001 1
11010 1
11011 1
11100 1
11101 1
11110 1
.names tone[21] $abc$2735$new_n216 $auto$alumacc.cc:485:replace_alu$459.Y[21]
01 1
10 1
.names tone[17] tone[20] tone[19] tone[18] $abc$2735$new_n211 $abc$2735$new_n216
11111 1
.names get_fullnote.address[0] tone[21] $abc$2735$new_n216 $auto$alumacc.cc:485:replace_alu$459.Y[22]
011 1
100 1
101 1
110 1
.names get_fullnote.address[1] get_fullnote.address[0] tone[21] $abc$2735$new_n216 $auto$alumacc.cc:485:replace_alu$459.Y[23]
0111 1
1000 1
1001 1
1010 1
1011 1
1100 1
1101 1
1110 1
.names get_fullnote.address[2] get_fullnote.address[0] get_fullnote.address[1] tone[21] $abc$2735$new_n216 $auto$alumacc.cc:485:replace_alu$459.Y[24]
01111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11000 1
11001 1
11010 1
11011 1
11100 1
11101 1
11110 1
.names get_fullnote.address[3] $abc$2735$new_n221 $auto$alumacc.cc:485:replace_alu$459.Y[25]
01 1
10 1
.names get_fullnote.address[0] get_fullnote.address[1] get_fullnote.address[2] tone[21] $abc$2735$new_n216 $abc$2735$new_n221
11111 1
.names get_fullnote.address[4] get_fullnote.address[3] $abc$2735$new_n221 $auto$alumacc.cc:485:replace_alu$459.Y[26]
011 1
100 1
101 1
110 1
.names get_fullnote.address[5] $abc$2735$new_n159 $abc$2735$new_n221 $auto$alumacc.cc:485:replace_alu$459.Y[27]
011 1
100 1
101 1
110 1
.names get_fullnote.address[6] get_fullnote.address[5] $abc$2735$new_n159 $abc$2735$new_n221 $auto$alumacc.cc:485:replace_alu$459.Y[28]
0111 1
1000 1
1001 1
1010 1
1011 1
1100 1
1101 1
1110 1
.names get_fullnote.address[7] get_fullnote.address[5] get_fullnote.address[6] $abc$2735$new_n159 $abc$2735$new_n221 $auto$alumacc.cc:485:replace_alu$459.Y[29]
01111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11000 1
11001 1
11010 1
11011 1
11100 1
11101 1
11110 1
.names tone[0] $auto$alumacc.cc:485:replace_alu$459.X[0]
0 1
.names get_fullnote.address[1] get_fullnote.address[4] get_fullnote.address[5] get_fullnote.address[2] get_fullnote.address[0] $abc$2735$new_n227
00010 1
00011 1
00100 1
00110 1
00111 1
10101 1
11110 1
11111 1
.names get_fullnote.address[7] get_fullnote.address[1] get_fullnote.address[2] get_fullnote.address[3] get_fullnote.address[0] $abc$2735$new_n230
00000 1
00001 1
00010 1
00011 1
00100 1
00101 1
00110 1
00111 1
01000 1
01001 1
01010 1
01011 1
01110 1
01111 1
10000 1
.names $abc$2735$new_n133 $abc$2735$new_n230 get_fullnote.address[4] $$flatten\get_fullnote.$auto$proc_rom.cc:150:do_switch$379$rdreg[0]$d[4]
000 1
001 1
010 1
011 1
111 1
.names get_fullnote.address[3] get_fullnote.address[4] get_fullnote.address[6] $abc$2735$new_n227 get_fullnote.address[5] $abc$2735$new_n232
00010 1
00011 1
00110 1
00111 1
01110 1
01111 1
11001 1
11011 1
.subckt dff C=clk D=$abc$2735$auto$rtlil.cc:2693:MuxGate$2608 Q=counter_octave[0]
.subckt dff C=clk D=$abc$2735$auto$rtlil.cc:2693:MuxGate$2606 Q=counter_octave[1]
.subckt dff C=clk D=$abc$2735$auto$rtlil.cc:2693:MuxGate$2604 Q=counter_octave[2]
.subckt dff C=clk D=$abc$2735$auto$rtlil.cc:2693:MuxGate$2602 Q=counter_octave[3]
.subckt dff C=clk D=$abc$2735$auto$rtlil.cc:2693:MuxGate$2600 Q=counter_octave[4]
.subckt dff C=clk D=$abc$2735$auto$rtlil.cc:2693:MuxGate$2598 Q=counter_octave[5]
.subckt dff C=clk D=$abc$2735$auto$rtlil.cc:2693:MuxGate$2596 Q=counter_octave[6]
.subckt dff C=clk D=$abc$2735$auto$rtlil.cc:2693:MuxGate$2610 Q=counter_octave[7]
.subckt dff C=clk D=$abc$2735$auto$rtlil.cc:2693:MuxGate$2612 Q=speaker
.subckt dff C=clk D=$0\counter_note[8:0][0] Q=counter_note[0]
.subckt dff C=clk D=$0\counter_note[8:0][1] Q=counter_note[1]
.subckt dff C=clk D=$0\counter_note[8:0][2] Q=counter_note[2]
.subckt dff C=clk D=$0\counter_note[8:0][3] Q=counter_note[3]
.subckt dff C=clk D=$0\counter_note[8:0][4] Q=counter_note[4]
.subckt dff C=clk D=$0\counter_note[8:0][5] Q=counter_note[5]
.subckt dff C=clk D=$0\counter_note[8:0][6] Q=counter_note[6]
.subckt dff C=clk D=$0\counter_note[8:0][7] Q=counter_note[7]
.subckt dff C=clk D=$0\counter_note[8:0][8] Q=counter_note[8]
.subckt dff C=clk D=$auto$alumacc.cc:485:replace_alu$459.X[0] Q=tone[0]
.subckt dff C=clk D=$auto$alumacc.cc:485:replace_alu$459.Y[1] Q=tone[1]
.subckt dff C=clk D=$auto$alumacc.cc:485:replace_alu$459.Y[2] Q=tone[2]
.subckt dff C=clk D=$auto$alumacc.cc:485:replace_alu$459.Y[3] Q=tone[3]
.subckt dff C=clk D=$auto$alumacc.cc:485:replace_alu$459.Y[4] Q=tone[4]
.subckt dff C=clk D=$auto$alumacc.cc:485:replace_alu$459.Y[5] Q=tone[5]
.subckt dff C=clk D=$auto$alumacc.cc:485:replace_alu$459.Y[6] Q=tone[6]
.subckt dff C=clk D=$auto$alumacc.cc:485:replace_alu$459.Y[7] Q=tone[7]
.subckt dff C=clk D=$auto$alumacc.cc:485:replace_alu$459.Y[8] Q=tone[8]
.subckt dff C=clk D=$auto$alumacc.cc:485:replace_alu$459.Y[9] Q=tone[9]
.subckt dff C=clk D=$auto$alumacc.cc:485:replace_alu$459.Y[10] Q=tone[10]
.subckt dff C=clk D=$auto$alumacc.cc:485:replace_alu$459.Y[11] Q=tone[11]
.subckt dff C=clk D=$auto$alumacc.cc:485:replace_alu$459.Y[12] Q=tone[12]
.subckt dff C=clk D=$auto$alumacc.cc:485:replace_alu$459.Y[13] Q=tone[13]
.subckt dff C=clk D=$auto$alumacc.cc:485:replace_alu$459.Y[14] Q=tone[14]
.subckt dff C=clk D=$auto$alumacc.cc:485:replace_alu$459.Y[15] Q=tone[15]
.subckt dff C=clk D=$auto$alumacc.cc:485:replace_alu$459.Y[16] Q=tone[16]
.subckt dff C=clk D=$auto$alumacc.cc:485:replace_alu$459.Y[17] Q=tone[17]
.subckt dff C=clk D=$auto$alumacc.cc:485:replace_alu$459.Y[18] Q=tone[18]
.subckt dff C=clk D=$auto$alumacc.cc:485:replace_alu$459.Y[19] Q=tone[19]
.subckt dff C=clk D=$auto$alumacc.cc:485:replace_alu$459.Y[20] Q=tone[20]
.subckt dff C=clk D=$auto$alumacc.cc:485:replace_alu$459.Y[21] Q=tone[21]
.subckt dff C=clk D=$auto$alumacc.cc:485:replace_alu$459.Y[22] Q=get_fullnote.address[0]
.subckt dff C=clk D=$auto$alumacc.cc:485:replace_alu$459.Y[23] Q=get_fullnote.address[1]
.subckt dff C=clk D=$auto$alumacc.cc:485:replace_alu$459.Y[24] Q=get_fullnote.address[2]
.subckt dff C=clk D=$auto$alumacc.cc:485:replace_alu$459.Y[25] Q=get_fullnote.address[3]
.subckt dff C=clk D=$auto$alumacc.cc:485:replace_alu$459.Y[26] Q=get_fullnote.address[4]
.subckt dff C=clk D=$auto$alumacc.cc:485:replace_alu$459.Y[27] Q=get_fullnote.address[5]
.subckt dff C=clk D=$auto$alumacc.cc:485:replace_alu$459.Y[28] Q=get_fullnote.address[6]
.subckt dff C=clk D=$auto$alumacc.cc:485:replace_alu$459.Y[29] Q=get_fullnote.address[7]
.subckt sdffr C=clk D=get_fullnote.address[1] Q=fullnote[5] R=$abc$2735$auto$opt_dff.cc:253:combine_resets$1340
.subckt dff C=clk D=$$flatten\get_fullnote.$auto$proc_rom.cc:150:do_switch$379$rdreg[0]$d[0] Q=fullnote[0]
.subckt dff C=clk D=$$flatten\get_fullnote.$auto$proc_rom.cc:150:do_switch$379$rdreg[0]$d[1] Q=fullnote[1]
.subckt dff C=clk D=$$flatten\get_fullnote.$auto$proc_rom.cc:150:do_switch$379$rdreg[0]$d[2] Q=fullnote[2]
.subckt dff C=clk D=$$flatten\get_fullnote.$auto$proc_rom.cc:150:do_switch$379$rdreg[0]$d[3] Q=fullnote[3]
.subckt dff C=clk D=$$flatten\get_fullnote.$auto$proc_rom.cc:150:do_switch$379$rdreg[0]$d[4] Q=fullnote[4]
.names tone[1] $auto$alumacc.cc:485:replace_alu$459.X[1]
1 1
.names tone[2] $auto$alumacc.cc:485:replace_alu$459.X[2]
1 1
.names tone[3] $auto$alumacc.cc:485:replace_alu$459.X[3]
1 1
.names tone[4] $auto$alumacc.cc:485:replace_alu$459.X[4]
1 1
.names tone[5] $auto$alumacc.cc:485:replace_alu$459.X[5]
1 1
.names tone[6] $auto$alumacc.cc:485:replace_alu$459.X[6]
1 1
.names tone[7] $auto$alumacc.cc:485:replace_alu$459.X[7]
1 1
.names tone[8] $auto$alumacc.cc:485:replace_alu$459.X[8]
1 1
.names tone[9] $auto$alumacc.cc:485:replace_alu$459.X[9]
1 1
.names tone[10] $auto$alumacc.cc:485:replace_alu$459.X[10]
1 1
.names tone[11] $auto$alumacc.cc:485:replace_alu$459.X[11]
1 1
.names tone[12] $auto$alumacc.cc:485:replace_alu$459.X[12]
1 1
.names tone[13] $auto$alumacc.cc:485:replace_alu$459.X[13]
1 1
.names tone[14] $auto$alumacc.cc:485:replace_alu$459.X[14]
1 1
.names tone[15] $auto$alumacc.cc:485:replace_alu$459.X[15]
1 1
.names tone[16] $auto$alumacc.cc:485:replace_alu$459.X[16]
1 1
.names tone[17] $auto$alumacc.cc:485:replace_alu$459.X[17]
1 1
.names tone[18] $auto$alumacc.cc:485:replace_alu$459.X[18]
1 1
.names tone[19] $auto$alumacc.cc:485:replace_alu$459.X[19]
1 1
.names tone[20] $auto$alumacc.cc:485:replace_alu$459.X[20]
1 1
.names tone[21] $auto$alumacc.cc:485:replace_alu$459.X[21]
1 1
.names get_fullnote.address[0] $auto$alumacc.cc:485:replace_alu$459.X[22]
1 1
.names get_fullnote.address[1] $auto$alumacc.cc:485:replace_alu$459.X[23]
1 1
.names get_fullnote.address[2] $auto$alumacc.cc:485:replace_alu$459.X[24]
1 1
.names get_fullnote.address[3] $auto$alumacc.cc:485:replace_alu$459.X[25]
1 1
.names get_fullnote.address[4] $auto$alumacc.cc:485:replace_alu$459.X[26]
1 1
.names get_fullnote.address[5] $auto$alumacc.cc:485:replace_alu$459.X[27]
1 1
.names get_fullnote.address[6] $auto$alumacc.cc:485:replace_alu$459.X[28]
1 1
.names get_fullnote.address[7] $auto$alumacc.cc:485:replace_alu$459.X[29]
1 1
.names tone[30] $auto$alumacc.cc:485:replace_alu$459.X[30]
1 1
.names $auto$alumacc.cc:485:replace_alu$459.X[0] $auto$alumacc.cc:485:replace_alu$459.Y[0]
1 1
.names $false fullnote[6]
1 1
.names $false fullnote[7]
1 1
.names get_fullnote.address[0] tone[22]
1 1
.names get_fullnote.address[1] tone[23]
1 1
.names get_fullnote.address[2] tone[24]
1 1
.names get_fullnote.address[3] tone[25]
1 1
.names get_fullnote.address[4] tone[26]
1 1
.names get_fullnote.address[5] tone[27]
1 1
.names get_fullnote.address[6] tone[28]
1 1
.names get_fullnote.address[7] tone[29]
1 1
.end
